{
  "name": "otg-ride-admin-web",
  "version": "1.0.0",
  "description": "OTG Ride Admin web port based on CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Chris Chen",
  "homepage": "https://otgride.com",
  "copyright": "Copyright 2018 Chris Chen",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://chrischen79@bitbucket.org/otg-ride-dev/admin-web.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "formik": "^1.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.7.0",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "simple-line-icons": "^2.4.1",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "react-scripts": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "predeploy:staging": "env-cmd .env.staging npm run build",
    "deploy:staging": "aws s3 sync build/ s3://otg-admin-staging --delete",
    "postdeploy:staging": "aws cloudfront create-invalidation --distribution-id EQW8XGWBLY4EO --paths '/*'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
